// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CALCULATOR DIALOGEX 0, 0, 388, 243
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Add",IDC_ADD,60,24,50,14
    EDITTEXT        IDC_VALUE1,6,24,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE2,6,42,42,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_RESULT,180,24,48,12
    EDITTEXT        IDC_VALUE3,6,96,42,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE4,6,114,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE5,6,132,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE6,6,150,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE7,6,168,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE8,6,186,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE9,6,204,42,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VALUE10,6,222,42,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Subtract",IDC_SUBTRACT,120,24,50,14
    PUSHBUTTON      "Divide",IDC_DIVIDE,120,42,50,14
    PUSHBUTTON      "Multiply",IDC_MULTIPLY,60,42,50,14
    PUSHBUTTON      "Average",IDC_AVERAGE,60,96,50,14
    PUSHBUTTON      "Percentage",IDC_PERCENTAGE,60,60,50,14
    LTEXT           "Operations:",IDC_STATIC,60,6,108,12
    LTEXT           "Answer:",IDC_STATIC,180,6,48,12
    PUSHBUTTON      "Decimal",IDC_DECIMAL,234,42,50,14
    LTEXT           "Formats:",IDC_STATIC,234,6,48,12
    LTEXT           "Inputs:",IDC_STATIC,6,6,42,12
    PUSHBUTTON      "Binary",IDC_BINARY,234,24,50,14
    LTEXT           "Static",IDC_STATIC,288,6,19,8
    PUSHBUTTON      "Feet to Centimeters",IDC_FEET_TO_CENT,294,42,84,14
    PUSHBUTTON      "Centimeters to Feet",IDC_CENT_TO_FEET,294,24,84,14
    PUSHBUTTON      "Kilograms to Pounds",IDC_KILO_TO_POUND,294,60,84,14
    PUSHBUTTON      "Pounds to Kilograms",IDC_POUND_TO_KILO,294,78,84,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CALCULATOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 381
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

