[HGEFONT]

Bitmap=CourierNew.png

Char=" ",1,1,3,15,-1,5
Char="!",5,1,3,15,2,2
Char=""",9,1,7,15,0,0
Char="#",17,1,7,15,0,0
Char="$",25,1,6,15,0,1
Char="%",32,1,7,15,0,0
Char="&",40,1,7,15,0,0
Char="'",48,1,3,15,2,2
Char="(",52,1,4,15,2,1
Char=")",57,1,4,15,1,2
Char="*",62,1,7,15,0,0
Char="+",70,1,9,15,-1,-1
Char=",",80,1,5,15,1,1
Char="-",86,1,7,15,0,0
Char=".",94,1,4,15,1,2
Char="/",99,1,7,15,0,0
Char="0",107,1,7,15,0,0
Char="1",115,1,7,15,0,0
Char="2",123,1,7,15,0,0
Char="3",131,1,7,15,0,0
Char="4",139,1,8,15,0,-1
Char="5",148,1,7,15,0,0
Char="6",156,1,7,15,0,0
Char="7",164,1,7,15,0,0
Char="8",172,1,7,15,0,0
Char="9",180,1,7,15,0,0
Char=":",188,1,4,15,1,2
Char=";",193,1,5,15,1,1
Char="<",199,1,8,15,-1,0
Char="=",208,1,7,15,0,0
Char=">",216,1,8,15,-1,0
Char="?",225,1,6,15,1,0
Char="@",232,1,7,15,0,0
Char="A",240,1,9,15,-1,-1
Char="B",1,17,8,15,-1,0
Char="C",10,17,7,15,0,0
Char="D",18,17,8,15,-1,0
Char="E",27,17,8,15,-1,0
Char="F",36,17,8,15,0,-1
Char="G",45,17,8,15,0,-1
Char="H",54,17,9,15,-1,-1
Char="I",64,17,7,15,0,0
Char="J",72,17,7,15,0,0
Char="K",80,17,9,15,-1,-1
Char="L",90,17,7,15,0,0
Char="M",98,17,9,15,-1,-1
Char="N",108,17,9,15,-1,-1
Char="O",118,17,7,15,0,0
Char="P",126,17,7,15,0,0
Char="Q",134,17,7,15,0,0
Char="R",142,17,9,15,-1,-1
Char="S",152,17,7,15,0,0
Char="T",160,17,9,15,-1,-1
Char="U",170,17,9,15,-1,-1
Char="V",180,17,9,15,-1,-1
Char="W",190,17,9,15,-1,-1
Char="X",200,17,9,15,-1,-1
Char="Y",210,17,9,15,-1,-1
Char="Z",220,17,7,15,0,0
Char="[",228,17,5,15,1,1
Char="\",234,17,7,15,0,0
Char="]",242,17,5,15,1,1
Char="^",1,33,7,15,0,0
Char="_",9,33,9,15,-1,-1
Char="`",19,33,4,15,2,1
Char="a",24,33,8,15,0,-1
Char="b",33,33,8,15,-1,0
Char="c",42,33,7,15,0,0
Char="d",50,33,8,15,0,-1
Char="e",59,33,7,15,0,0
Char="f",67,33,7,15,0,0
Char="g",75,33,8,15,0,-1
Char="h",84,33,9,15,-1,-1
Char="i",94,33,7,15,0,0
Char="j",102,33,6,15,0,1
Char="k",109,33,8,15,-1,0
Char="l",118,33,7,15,0,0
Char="m",126,33,9,15,-1,-1
Char="n",136,33,9,15,-1,-1
Char="o",146,33,7,15,0,0
Char="p",154,33,8,15,-1,0
Char="q",163,33,8,15,0,-1
Char="r",172,33,7,15,0,0
Char="s",180,33,7,15,0,0
Char="t",188,33,8,15,0,-1
Char="u",197,33,9,15,-1,-1
Char="v",207,33,9,15,-1,-1
Char="w",217,33,9,15,-1,-1
Char="x",227,33,8,15,-1,0
Char="y",236,33,9,15,-1,-1
Char="z",246,33,7,15,0,0
Char="{",1,49,5,15,1,1
Char="|",7,49,3,15,2,2
Char="}",11,49,5,15,1,1
Char="~",17,49,7,15,0,0
Char=7F,25,49,8,15,-1,0
Char=80,34,49,9,15,-1,-1
Char=81,44,49,8,15,-1,0
Char=82,53,49,5,15,0,2
Char=83,59,49,9,15,-1,-1
Char=84,69,49,7,15,0,0
Char=85,77,49,7,15,0,0
Char=86,85,49,7,15,0,0
Char=87,93,49,7,15,0,0
Char=88,101,49,5,15,1,1
Char=89,107,49,9,15,-1,-1
Char=8A,117,49,7,15,0,0
Char=8B,125,49,5,15,0,2
Char=8C,131,49,9,15,-1,-1
Char=8D,141,49,8,15,-1,0
Char=8E,150,49,7,15,0,0
Char=8F,158,49,8,15,-1,0
Char=90,167,49,8,15,-1,0
Char=91,176,49,5,15,2,0
Char=92,182,49,5,15,0,2
Char=93,188,49,7,15,0,0
Char=94,196,49,7,15,0,0
Char=95,204,49,5,15,1,1
Char=96,210,49,7,15,0,0
Char=97,218,49,9,15,-1,-1
Char=98,228,49,6,15,0,1
Char=99,235,49,9,15,-1,-1
Char=9A,245,49,7,15,0,0
Char=9B,1,65,5,15,2,0
Char=9C,7,65,9,15,-1,-1
Char=9D,17,65,8,15,-1,0
Char=9E,26,65,7,15,0,0
Char=9F,34,65,9,15,-1,-1
Char=A0,44,65,3,15,-1,5
Char=A1,48,65,3,15,2,2
Char=A2,52,65,6,15,0,1
Char=A3,59,65,7,15,0,0
Char=A4,67,65,8,15,0,-1
Char=A5,76,65,9,15,-1,-1
Char=A6,86,65,3,15,2,2
Char=A7,90,65,8,15,0,-1
Char=A8,99,65,5,15,1,1
Char=A9,105,65,9,15,-1,-1
Char=AA,115,65,6,15,1,0
Char=AB,122,65,8,15,0,-1
Char=AC,131,65,9,15,-1,-1
Char=AD,141,65,7,15,0,0
Char=AE,149,65,9,15,-1,-1
Char=AF,159,65,9,15,-1,-1
Char=B0,169,65,5,15,1,1
Char=B1,175,65,9,15,-1,-1
Char=B2,185,65,5,15,1,1
Char=B3,191,65,5,15,1,1
Char=B4,197,65,4,15,2,1
Char=B5,202,65,9,15,-1,-1
Char=B6,212,65,9,15,-1,-1
Char=B7,222,65,4,15,1,2
Char=B8,227,65,5,15,1,1
Char=B9,233,65,5,15,1,1
Char=BA,239,65,6,15,0,1
Char=BB,246,65,8,15,-1,0
Char=BC,1,81,9,15,-1,-1
Char=BD,11,81,9,15,-1,-1
Char=BE,21,81,9,15,-1,-1
Char=BF,31,81,6,15,0,1
